#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 22 02:19:56 2025
# Process ID: 12884
# Current directory: C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1656 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 357.945 ; gain = 101.094
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/temporary_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_6_25' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/clock_6_25.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_6_25' (1#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/clock_6_25.v:23]
INFO: [Synth 8-6157] synthesizing module 'button_detector' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/button_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'button_detector' (2#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/button_detector.v:3]
INFO: [Synth 8-6157] synthesizing module 'PetStatsSystem' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/PetStatsSystem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'PetStatsSystem' (3#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/PetStatsSystem.v:24]
INFO: [Synth 8-6157] synthesizing module 'oled_renderer' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/oled_renderer.v:14]
	Parameter BLACK bound to: 16'b0000000000000000 
	Parameter WHITE bound to: 16'b1111111111111111 
	Parameter RED bound to: 16'b1111100000000000 
	Parameter GREEN bound to: 16'b0000011111100000 
	Parameter YELLOW bound to: 16'b1111111111100000 
	Parameter CYAN bound to: 16'b0000011111111111 
	Parameter DARKBLUE bound to: 16'b0000000100010000 
INFO: [Synth 8-6157] synthesizing module 'apple_sprite' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/apple_sprite.v:3]
INFO: [Synth 8-6155] done synthesizing module 'apple_sprite' (4#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/apple_sprite.v:3]
INFO: [Synth 8-6157] synthesizing module 'burger_sprite' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/burger_sprite.v:3]
INFO: [Synth 8-6155] done synthesizing module 'burger_sprite' (5#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/burger_sprite.v:3]
INFO: [Synth 8-6157] synthesizing module 'drink_sprite' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/drink_sprite.v:3]
INFO: [Synth 8-6155] done synthesizing module 'drink_sprite' (6#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/drink_sprite.v:3]
INFO: [Synth 8-6155] done synthesizing module 'oled_renderer' (7#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/oled_renderer.v:14]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/Oled_Display.v:58]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/Oled_Display.v:145]
INFO: [Synth 8-226] default block is never used [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/Oled_Display.v:220]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/Oled_Display.v:368]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (8#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/Oled_Display.v:58]
WARNING: [Synth 8-350] instance 'u_display' of module 'Oled_Display' requires 14 connections, but only 11 given [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/temporary_top.v:87]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (9#1) [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/temporary_top.v:3]
WARNING: [Synth 8-3917] design Top_Student has port JB[2] driven by constant 0
WARNING: [Synth 8-3331] design oled_renderer has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 413.117 ; gain = 156.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 413.117 ; gain = 156.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 413.117 ; gain = 156.266
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 755.508 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 755.508 ; gain = 498.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 755.508 ; gain = 498.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 755.508 ; gain = 498.656
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "clk_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fatigue0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "get_color_for_bar" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "get_color_for_bar0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "get_color_for_bar1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 755.508 ; gain = 498.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 9     
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 4     
	   6 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 28    
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 13    
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_6_25 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module button_detector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
Module PetStatsSystem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 9     
	   2 Input      7 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 13    
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
Module apple_sprite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
Module burger_sprite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 1     
Module drink_sprite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module oled_renderer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 3     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 25    
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/oled_renderer.v:111]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.srcs/sources_1/new/oled_renderer.v:111]
DSP Report: Generating DSP oled_data3, operation Mode is: A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: Generating DSP oled_data3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
DSP Report: operator oled_data3 is absorbed into DSP oled_data3.
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Top_Student has port JB[2] driven by constant 0
WARNING: [Synth 8-3331] design oled_renderer has unconnected port clk
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 755.508 ; gain = 498.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+-----------------+---------------+----------------+
|Module Name   | RTL Object      | Depth x Width | Implemented As | 
+--------------+-----------------+---------------+----------------+
|apple_sprite  | row             | 32x21         | LUT            | 
|burger_sprite | row             | 32x23         | LUT            | 
|drink_sprite  | row             | 32x17         | LUT            | 
|oled_renderer | apple_inst/row  | 32x21         | LUT            | 
|oled_renderer | burger_inst/row | 32x23         | LUT            | 
|oled_renderer | drink_inst/row  | 32x17         | LUT            | 
+--------------+-----------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|oled_renderer | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|oled_renderer | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|oled_renderer | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|oled_renderer | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|oled_renderer | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|oled_renderer | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|oled_renderer | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|oled_renderer | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 789.023 ; gain = 532.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 909.641 ; gain = 652.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (petStats/health_reg[7]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 922.742 ; gain = 665.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_654 is driving 70 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_423 is driving 70 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 922.742 ; gain = 665.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 922.742 ; gain = 665.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 922.742 ; gain = 665.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 922.742 ; gain = 665.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 922.742 ; gain = 665.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 922.742 ; gain = 665.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   148|
|3     |DSP48E1 |     6|
|4     |LUT1    |   123|
|5     |LUT2    |   303|
|6     |LUT3    |   151|
|7     |LUT4    |   194|
|8     |LUT5    |   162|
|9     |LUT6    |   364|
|10    |MUXF7   |     7|
|11    |FDE_1   |    32|
|12    |FDRE    |   179|
|13    |FDSE    |    39|
|14    |IBUF    |     7|
|15    |OBUF    |     8|
+------+--------+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |  1725|
|2     |  btn_det      |button_detector |   202|
|3     |  clkgen       |clock_6_25      |    11|
|4     |  petStats     |PetStatsSystem  |   691|
|5     |  renderer     |oled_renderer   |   159|
|6     |    apple_inst |apple_sprite    |    10|
|7     |    drink_inst |drink_sprite    |    13|
|8     |  u_display    |Oled_Display    |   632|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 922.742 ; gain = 665.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 922.742 ; gain = 323.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 922.742 ; gain = 665.891
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 34 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 922.742 ; gain = 678.910
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yeo Si Zhao/Desktop/EE2026/Lab/Project/Tamagoonchi/tamagoonchi.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 922.742 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct 22 02:20:34 2025...
